* {
  font-size: 15px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: hsl(233, 47%, 7%);
}

main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  min-height: 10rem;
  background-color: hsl(244, 38%, 16%);
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 19rem;
  padding: 1em 6em 1em 4em;
}

.description {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
}

.description h2 {
  font-size: 31px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  margin-bottom: 15px;
}

.description span {
  color: hsl(277, 64%, 61%);
  font-weight: 700;
  font-size: 31px;
}

.description p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 13px;
  line-height: 1.5;
}

.stats {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.stats h3 {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 20px;
}
.stats p {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 12px;
}

.statistics {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 3rem;
}

.img {
  width: 50%;
  height: 24.5em;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  background: linear-gradient(rgba(107, 40, 148, 0.6), rgba(107, 40, 148, 0.6)),
    url(images/image-header-desktop.jpg) no-repeat;
  background-size: cover;
}

@media (max-width: 1700px) {
  .wrapper {
    width: 60%;
  }
}

@media (max-width: 1400px) {
  .wrapper {
    width: 70%;
  }
}

@media (max-width: 1100px) {
  .wrapper {
    width: 80%;
  }
}

@media (max-width: 900px) {
  .wrapper {
    width: 40%;
    height: 95vh;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: space-between;
  }

  .text {
    width: 100%;
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 3em 2.1em;
  }

  .description {
    height: 15.5rem;
  }

  .description h2 {
    font-size: 31px;
  }

  .description p {
    font-size: 15px;
  }
  .img {
    width: 30%;
    width: 100%;
    height: 17rem;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    background: linear-gradient(
        rgba(107, 40, 148, 0.6),
        rgba(107, 40, 148, 0.6)
      ),
      url(images/image-header-mobile.jpg) no-repeat;
    background-size: cover;
  }

  .stats {
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 25%;
    height: 14rem;
  }

  .statistics {
    align-items: center;
    width: 100%;
  }
}

@media (max-width: 750px) {
  .wrapper {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .wrapper {
    width: 60%;
  }
}

@media (max-width: 490px) {
  .wrapper {
    width: 80%;
  }
}

@media (max-width: 375px) {
  .wrapper {
    width: 90%;
  }
}
